# GitCliSuperset

./: .gitignore  OllieAve.GitCliSuperset.sln  README.md
.github/workflows/: BuildGate.yml  PublishPackage.yml
OllieAve.GitCliSuperset.Console/: OllieAve.GitCliSuperset.Console.csproj  Program.cs
OllieAve.GitCliSuperset.Console/Commands/: BranchDeleteCommand.cs  CheckoutCommand.cs  CommitCommand.cs  PassThroughToGitCommand.cs  SwitchCommand.cs
OllieAve.GitCliSuperset.Console/Interfaces/: IBranchDeleteCommand.cs  ICheckoutCommand.cs  ICommitCommand.cs  IPassThroughToGitCommand.cs  ISwitchCommand.cs
OllieAve.GitCliSuperset.Console/Models/: AppSettings.cs
OllieAve.GitCliSuperset.Services/: OllieAve.GitCliSuperset.Services.csproj
OllieAve.GitCliSuperset.Services/Git/: GitCommandResult.cs  GitService.cs  IGitService.cs  ProcessedGitCommandResult_T.cs
OllieAve.GitCliSuperset.Services/Jira/: IJiraService.cs  JiraOptions.cs  JiraService.cs
OllieAve.GitCliSuperset.Services/OpenAi/: OpenAiOptions.cs  OpenAiService.cs  Prompts.cs
